AWS_ACCESS_KEY_ID_WECO_API=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY_WECO_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NODE_ENV=development
PORT=8080
SENDGRID_MAIL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBAPP_URL=http://webapp-dev.eu9ntpt33z.eu-west-1.elasticbeanstalk.com/
WECO_EMAIL=james@weco.io
