version: '3.2'
services:
  localstack:
    image: localstack/localstack:0.9.6
    container_name: localstack_demo
    ports:
      - '4563-4584:4563-4584'
      - '8055:8080'
    environment:
      - SERVICES=dynamodb,s3,lambda,kinesis,dynamodbstreams
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
      - LAMBDA_EXECUTOR=docker
      - LOCALSTACK_HOSTNAME=${LOCALSTACK_HOSTNAME- }
    volumes:
      - 'localstack:/tmp/localstack'
      - "/var/run/docker.sock:/var/run/docker.sock"
volumes:
  localstack: